<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page - MyWebsite</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the main CSS file -->
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="logo">MyWebsite</div>
        <nav class="nav-links">
            <ul>
                <li><a href="main.html">Main</a></li> <!-- Link to Main page -->
                <li><a href="quiz.html">Quiz</a></li> <!-- Link to Quiz page -->
                <li><a href="info.html">Info</a></li> <!-- Link to Info page -->
            </ul>
        </nav>
    </header>
	
	<!-- Main Page Section -->
    <section id="main" class="main-section">
        <div class="main-content">
            <div class="wide-text-box">
                <h2>Welcome to MyWebsite!</h2>
                <p>This website is designed to provide fun and educational content through quizzes and interactive games. Our goal is to make learning more engaging and enjoyable for everyone!</p>
            </div>
        </div>
    </section>
    <!-- Content Section -->
    <div id="content">
        <!-- Additional content goes here -->
    </div>

    <script src="script.js"></script> <!-- Link to the main JS file -->
</body>
</html>