<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - MyWebsite</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the main CSS file -->
</head>
<body>

    <!-- Header -->
    <header id="header">
        <div class="logo">MyWebsite</div>
        <nav class="nav-links">
            <ul>
                <li><a href="main.html">Main</a></li> <!-- Link to Main page -->
                <li><a href="quiz.html">Quiz</a></li> <!-- Link to Quiz page -->
                <li><a href="info.html">Info</a></li> <!-- Link to Info page -->
            </ul>
        </nav>
    </header>

    <!-- Quiz Section -->
    <section id="quiz" class="quiz-section">
        <div class="quiz-container">
            <!-- Left Container (Image) -->
            <div class="quiz-image-box">
                <img src="img1.png" alt="Quiz Image">
            </div>
            
            <!-- Right Container (Question & Inputs) -->
            <div class="quiz-question-box">
                <h2>Question 1: What is the capital of France?</h2>
                
                <div class="quiz-options">
                    <label>
                        <input type="radio" name="question1" value="paris"> Paris
                    </label><br>

                    <label>
                        <input type="radio" name="question1" value="london"> London
                    </label><br>

                    <label>
                        <input type="radio" name="question1" value="berlin"> Berlin
                    </label><br>
                </div>
            </div>
        </div>
		
		<div class="quiz-container">
            <!-- Left Container (Image) -->
            <div class="quiz-image-box">
                <img src="img1.png" alt="Quiz Image">
            </div>
            
            <!-- Right Container (Question & Inputs) -->
            <div class="quiz-question-box">
                <h2>Question 2: What is the capital of Germany?</h2>
                
                <div class="quiz-textbox">
                    <label for="answer">Your Text Answer:</label><br>
                    <input type="text" id="answer" name="answer" placeholder="Your answer">
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script> <!-- Link to the main JS file -->
</body>
</html>