/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    z-index: 100;
    transition: top 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 30px;
    font-weight: bold;
    margin-right: 40px; /* Space between logo and nav */
}

.nav-links ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-links li {
    width: auto;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, border 0.3s;
}

.nav-links a:hover {
    background-color: #555;
    border-color: #444;
}

/* Main Section */
.main-section {
    margin-top: 150px; /* Prevents the content from being hidden under the fixed header */
    padding: 50px;
    background-color: #fff;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.text-box,
.image-box {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 48%;
}

.text-box h2 {
    margin-bottom: 15px;
    font-size: 32px;
}

.text-box p {
    font-size: 18px;
}

.image-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.wide-text-box {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.wide-text-box h2 {
    margin-bottom: 15px;
    font-size: 36px;
}

.wide-text-box p {
    font-size: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .text-box,
    .image-box {
        width: 90%;
        margin-bottom: 20px;
    }

    .text-box h2 {
        font-size: 26px;
    }

    .text-box p {
        font-size: 16px;
    }
}

/* Quiz Section */
.quiz-section {
    margin-top: 150px; /* Prevents the content from being hidden under the fixed header */
    padding: 50px;
    background-color: #fff;
}

.quiz-container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; /* Allows the content to adjust on smaller screens */
}

.quiz-image-box {
    width: 48%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quiz-image-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.quiz-question-box {
    width: 48%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quiz-question-box h2 {
    margin-bottom: 15px;
    font-size: 28px;
}

.quiz-options label {
    font-size: 20px;
    margin-bottom: 10px;
}

.quiz-textbox input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .quiz-container {
        flex-direction: column;
    }

    .quiz-image-box,
    .quiz-question-box {
        width: 100%;
    }
}